<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>Millage Machine</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{% static 'personal/js/bootstrap.min.js' %}"></script>
	<!--	<meta name="viewport" content = "width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	
	<style type="text/css">
		html,
		body {
		  height:100%
		  width:100%
		}
	</style>
	
	<style>
		html {
			min-height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background: purple; /* For browsers that do not support gradients */    
			background: -webkit-linear-gradient(left top, #cc99ff, #7100e1); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(bottom right, #cc99ff, #7100e1); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(bottom right, #cc99ff, #7100e1); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to bottom right, #cc99ff, #7100e1); /* Standard syntax (must be last) */
			background-size: auto 100%
    
		}
	</style>

</head>

<body class="body" style="background-color:#c8bed3">
	<nav class="navbar navbar-inverse navbar-static-top">
  		<div class="container-fluid">
    			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      				</button>
     				<a class="navbar-brand" href="/">Millage Machine</a>
   			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
    			<ul class="nav navbar-nav">
      				<li data-match-route="/webapp/"><a href="/webapp/">Calculator</a></li>
     				<li data-match-route="/FAQ/"><a href="/FAQ/">Frequently Asked Questions</a></li>
      				<li data-match-route="/contact/"><a href="/contact/">Contact</a></li>
				<li>{% include "personal/includes/htmlsnippet.html/" %}</li>
    			</ul>
			</div>
  		</div>
	</nav>

	<div class="col-sm-12">	  
		<div class='container-fluid'>
			{% block content %}
			{% endblock %}	
		</div>
	</div> 
</body>

</html>